import re

s = 'Зазвонил будильник — и начался девичник. Настоящий художник должен быть с чудинкой. "Мой любимый раздел физики — конечно же, термодинамика!" — сказал всадник. Он меня не услышал, потому что засмотрелся на родинку на щеке прекрасной индианки. Один из двойняшек нашёл в заповеднике большой подсолнечник и — вот дьяволёнок! — срезал его.'
s1 = ''
s += ' '
arr = s.split(' ')
for i in arr:
    s_curr = i
    REM = re.match(r'.*д.*н.*к.*', i)
    if(REM != None):
        s_curr = re.sub(r'[^днк]', r' ', i )
    s1 += s_curr + ' '           
print(s1) 
