import re
s = 'Ромашковое поле\nСолнышко светит,\nИ я иду.\nКуда — сама не знаю.\nЧего-то жду. \n \nИ вот, за поворотом — \nОгонь в глаза: \nРомашковое поле, \nБез края и конца... \n\nБоюсь шагнуть — \nВдруг обожгусь? \nБоюсь зайти — \nВдруг не вернусь? \n \n...Вернусь — куда? \nТуда, где пусто. \nТуда, где лишь ждала всегда \nТого, кто б тоже ждал. \n \nПускай ж меня проглотит! \nЭто поле, \nПоле из ромашек. \nПускай я утону! \nИ в нём ромашек, \nРомашек станет больше — на одну... \n\nВокруг — осколки солнца,\nИ я иду.\nКуда, зачем — не знаю.\nИ ничего не жду.Ромашковое поле\nСолнышко светит,\nИ я иду.\nКуда — сама не знаю.\nЧего-то жду.\nИ вот, за поворотом —\nОгонь в глаза:\nРомашковое поле,\nБез края и конца...\nБоюсь шагнуть —\nВдруг обожгусь?\nБоюсь зайти —\nВдруг не вернусь?\n\n...Вернусь — куда?\nТуда, где пусто.\nТуда, где лишь ждала всегда\nТого, кто б тоже ждал.\n\nПускай ж меня проглотит! \nЭто поле,\nПоле из ромашек. \nПускай я утону!\nИ в нём ромашек, \nРомашек станет больше — на одну... \n\nВокруг — осколки солнца,\nИ я иду.\nКуда, зачем — не знаю.\nИ ничего не жду.'

s = re.sub(r'Рома', r'Стекля', s )
s = re.sub(r'рома', r'стекля', s )
           
print(s) 
