str = 'Спасённая Джеком Воробьём, который вытащил её на поверхность и разорвал корсет, она смогла сделать вдох. Пиратский медальон на ней оказывается знакомым Джеку Воробью. Джентельмен не станет лишать леди приятных иллюзий. По пути Гиббс рассказывает Уиллу легенду о чудесном спасении Джека Воробья от заточения на острове. Я Джек Воробей! Смекаешь?'
s = str.split(' ')
JV = ['Джек', 'Джека', 'Джеку', 'Джеком', 'Джеке']
cap = ['капитан', 'капитана', 'капитанy', 'капитаном', 'капитане']    
s = [' '] + s 
text = ''

#for i in range(1, len(s)-1):
   # print(''.join(s[i]+' '+s[i+1]))
#print(len(s))
len_str = len(s) - 1
i = 1
#for i in range(1, len_str):
while i < len(s):
    #print(s[i])
    #print(len(s))
    if s[i] in JV and s[i-1] not in cap:
        a=[]
        b=[]
        for j in range(i):
            a = a + [s[j]]
        for j in range(i,len(s)):    
            b = b + [s[j]]
        #print(s[i])   
        #print([cap[JV.index(s[i])]])
        s = a + [cap[JV.index(s[i])]] + b 
    i+=1  

del s[0]
text = ' '.join(s)

print(text)
